<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        a:link {
        color:blue;
        text-decoration:none;
        }
        a:hover {
        color:limegreen;
        text-decoration:underline;
        ;
        }
        a:visited {
        color:purple;
        text-decoration:underline;
        }
        a:active {
        color:lime;
        }
        body {
        background:rgb(228, 220, 220);
        font-family:verdana;
        }
        h1 {
        color:rgb(0, 0, 0);
        font-size:30px;
        text-align:center;
        }
        li {
        font-size:20px;
        }
        </style>

</head>
<body>
    <h1>NOTICIAS</h1> 
    <ol>
        <li>Perú</li>
        <ol type="a">
            <li><a href="https://rpp.pe"
                target="_blank">RPP noticias</a></li>
            <li><a href="https://elcomercio.pe"
                target="_blank">El comercio</a></li>
            <li><a href="https://larepublica.pe"
                target="_blank">La Republica</a></li>
        </ol>
        <li>Chile</li>
        <ol type="i">
            <li><a href="https://elpais.com/noticias/chile/"
                target="_blank">El país</a></li>
            <li><a href="https://cnnespanol.cnn.com/category/cono-sur/chile/"
                target="_blank">CNN</a></li>
            <li><a href="https://www.elmostrador.cl"
                target="_blank">El mostrador</a></li>
        </ol>
        <li>Rusia</li>
        <ol type="a">
            <li><a href="https://sputniknews.lat"
                target="_blank">Sputnik</a></li>
            <li><a href="https://www.europapress.es/temas/rusia/"
                target="_blank"> Europa Press</a></li>
            <li><a href="https://actualidad.rt.com"
                target="_blank">Noticias Internacionales</a></li>
        </ol>
    </ol>

</body>
</html>